Task 1:
1.1: f
1.2: r
1.3: r
1.4: r
1.5: f 

Task 2:
2.1: C 
2.2: B
2.3: A
2.4: E
2.5: F

Task 3:
3.1: C
3.2: A
3.3: C
3.4: B 
3.5: D

Task 4:
4.1: B
4.2: C
4.3: B
4.4: D
4.5: C 

Task 5:
5.1: C  
5.2: F
5.3: E
5.4: A
5.5: D
5.6: H
5.7: B
5.8: I

Task 8:
Liebe XYZ,
Ich hatte kurzlich einen kleinen Unfall. Ich kam nachts nach Hause und plotzlich traf mich Radfahrer. Leider ist der Radfahrer entkommen. Ich habe lange auf Hilfe gewartet. Nach 7 Stunden traf mich einen Freund. Die ganze Zeit mein Magen weh. Im Internet habe ich gelesen, dass nach Unfallen mit Radfahren oft Organe gebrochen sind
